# api-documentation-rules

./: .travis.yml  LICENSE.txt  README.md  licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/br/jus/tst/sonar/: RulesList.java  TstJavaFileCheckRegistrar.java  TstJavaRulesDefinition.java  TstRulesPlugin.java
src/main/java/br/jus/tst/sonar/checks/: Annotations.java  ApiDocumentationRule.java  EndpointDocumentationRule.java  package-info.java
src/main/resources/org/sonar/l10n/java/rules/squid/: br.jus.tst.sonar.checks.ApiDocumentationRule_java.html  br.jus.tst.sonar.checks.ApiDocumentationRule_java.json  br.jus.tst.sonar.checks.EndpointDocumentationRule_java.html  br.jus.tst.sonar.checks.EndpointDocumentationRule_java.json
src/test/files/: ApiAnnotationCheck.java  ClassAnnotatedWithApiOperation.java  EndpointAnnotationCheck.java  EndpointAnnotationCheckCompliant.java
src/test/java/br/jus/tst/sonar/: TstJavaFileCheckRegistrarTest.java  TstJavaRulesDefinitionTest.java  TstRulesPluginTest.java  package-info.java
src/test/java/br/jus/tst/sonar/checks/: ApiDocumentationRuleTest.java  EndpointDocumentationRuleTest.java  package-info.java
